# Tauq

./: README.md  pom.xml
src/main/java/net/bruhitsalex/demo/: Demo.java  Launcher.java
src/main/java/net/bruhitsalex/tauq/: Main.java
src/main/java/net/bruhitsalex/tauq/components/: TComponent.java
src/main/java/net/bruhitsalex/tauq/components/panels/: TPanel.java
src/main/java/net/bruhitsalex/tauq/graphics/: GLFWHandler.java  OpenGLHandler.java  TauqWindow.java
src/main/java/net/bruhitsalex/tauq/graphics/events/: EventHandler.java  EventHandlers.java  Listeners.java
src/main/java/net/bruhitsalex/tauq/graphics/events/events/: AfterInitialisedEvent.java  KeyPressEvent.java
src/main/java/net/bruhitsalex/tauq/graphics/events/init/: AfterInitialisedEvent.java
src/main/java/net/bruhitsalex/tauq/graphics/events/io/: KeyPressEvent.java  KeyReleasedEvent.java  MouseClickEvent.java  MouseReleaseEvent.java  MouseScrollEvent.java
src/main/java/net/bruhitsalex/tauq/graphics/events/window/: PixelCoords.java
src/main/java/net/bruhitsalex/tauq/graphics/utils/: ColorUtils.java  Rectangle.java
src/main/java/net/bruhitsalex/tauq/misc/: Log.java  Logger.java  LoggerType.java
src/main/java/net/bruhitsalex/tauq/theme/: DebugTheme.java  Theme.java
